.servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px; /* Espaciado entre las tarjetas */
    padding: 20px;
    background-color: #f5f5f5; /* Fondo suave */
  }
  
  
  .servicios > div {
    background-color: #ffe6f0; 
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease-in-out; 
    text-align: center;
  }
  
 
  .servicios > div:hover {
    transform: scale(1.05); 
  }
  
  .servicios img {
    width: 60px; 
    height: 60px;
    margin-bottom: 10px;
    object-fit: contain; 
  }
  
  .servicios h2 {
    margin: 0;
    font-size: 16px;
    color: #a0007e; /* Color del texto */
    font-weight: bold;
  }
